#menu-navbar{
    width: auto;
    height: 50px;
    background-color: burlywood;
    position: relative;
}
#heading-menu{
    list-style: none;
    display: flex;
    margin-right: 3px;
    font-size: 20px;
    
}
li{
    margin:15px;
}

#welcome-section{
    width: auto;
    height: 500px;
    background-color: rgb(68, 201, 235);
    position: relative;    
    display: flex;
}

#main-heading{
    color: crimson;
    margin-left: auto;
    margin-right: auto;
    margin-top:180px;
}

#portfolio-section{
    width: auto;
    position: relative;    
}
#portfolio-title{
    color: rgb(68, 201, 235);
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
}



* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h2 {
    font-size: 50px;
    word-break: break-all;
  }
  #portfolio-title{
      word-break: break-all;
  }
  .row {
    margin: 8px -16px;
  }
  
  .row,
  .row > .column {
    padding: 8px;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .content {
    background-color: white;
    padding: 10px;
  }
  
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }


  .fixed-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}


.fixed {
     position:fixed 
    }
.MainMenu { 
    top: 0px; width: 100%;
     height: 40px;
      align-items: center;
       display: flex;
        background: linear-gradient(#5fcdff , #0071cc);
     }
      ul { 
          display: flex; 
        }

.container{
    height:100vh !important;
           ;}
